# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/nazdeeq

# Authentication
JWT_SECRET=nazdeeq_secure_jwt_secret_key

# Server Configuration
PORT=5000

# API URL
API_URL=http://127.0.0.1:5000/api